# Project name
COMPOSE_PROJECT_NAME=neu-esl-ebaz4205

# Change to your real host ip that can reach XLaunch (VcXsrv) ONLY IF the docker version is lower than 18.03
# Otherwise, comment this following line out.
# DOCKER_HOST_IP=172.28.240.1
